# SIE.Core

./: README.md  SIE.Core.sln
SIE.Core/: SIE.Core.csproj
SIE.Core.Test/: SIE.Core.Test.csproj  UnitTest1.cs
SIE.Core.Test/Adapters/: ExcelAdaptersShould.cs
SIE.Core.Test/Converters/: CsvConverterShould.cs
SIE.Core.Test/Crypto/: EncryptionsShould.cs
SIE.Core.Test/DTOs/: TestDto.cs
SIE.Core.Tests/: SIE.Core.Tests.csproj
SIE.Core.Tests/DataTest/: DatabaseFireBirdTest.cs  DatabaseSQLTest.cs  DatabaseSQLiteTest.cs  FireBirdTest.cs  SQLTest.cs  SQLiteTest.cs
SIE.Core/Adapters/: Adapter.cs  ExcelAdapter.cs
SIE.Core/Converters/: CsvConverter.cs
SIE.Core/Crypto/: Encriptions.cs
SIE.Core/DataSource/: FireBirdDataBase.cs  IDataSource.cs  SQLDataBase.cs  SQLiteDataBase.cs
SIE.Core/Extensions/: ArrayExtensions.cs  DateExtensions.cs  IEnumerableExtensions.cs  IListExtension.cs  IntegerExtensions.cs  StringExtensions.cs
